[tox]
envlist = py38, lint
isolated_build = True

[gh-actions]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    doc8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort omega
    black omega tests
    flake8 omega tests
    doc8 --ignore D001 docs
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest /bin/sh
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    #/bin/sh -c "pip install --force-reinstall $(echo tests/packages/*adaptors*.whl)"
    pip install -i https://pypi.org/simple/ zillionare-omicron==1.1.0.1
    pytest -s --cov=omega --cov-append --cov-report=term-missing --cov-report=xml tests -W ignore::DeprecationWarning
