[tox]
envlist = py38, lint
isolated_build = True

[gh-actions]
python =
    3.8: py38

[testenv:lint]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
whitelist_externals =
    isort
    black
    flake8
    doc8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort omega
    black omega tests
    flake8 omega tests
    doc8 --ignore D001 docs
    poetry build
    twine check dist/*
    #mkdocs build

[testenv]
whitelist_externals =
    pytest
    /bin/sh
    poetry
    /usr/bin/rm
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    __cfg4py_server_role__=DEV
    TZ=Asia/Shanghai
    REDIS_HOST=127.0.0.1
    REDIS_PORT=6379
    POSTGRES_USER=zillionare
    POSTGRES_PASSWORD=123456
    POSTGRES_HOST=127.0.0.1
    POSTGRES_PORT=5432
    POSTGRES_DB=zillionare
    POSTGRES_ENABLED=True
    INFLUXDB_URL=http://localhost:8086
    INFLUXDB_TOKEN=my-token
    INFLUXDB_ORG=my-org
    INFLUXDB_BUCKET=my-bucket
    MINIO_HOST=localhost
    MINIO_PORT=9000
    MINIO_ACCESS=minioadmin
    MINIO_SECRET=minioadmin

commands =
    rm -rf dist
    poetry build
    /bin/sh -c "pip uninstall zillionare-omicron -y"
    /bin/sh -c "pip uninstall zillionare-omega-adaptors-jq -y"
    /bin/sh -c "pip install $(echo tests/packages/zillionare*.whl)"
    /bin/sh ./stop_service.sh
    /bin/sh ./start_service.sh
    pytest -s --cov=omega --cov-report=term-missing --cov-report=xml tests -W ignore::DeprecationWarning
