[tox]
envlist = py38

[travis]
python =
    3.8: py38

[testenv:lint]
basepython = python
deps =
    flake8
    doc8
    black
commands =
    black omega tests
    flake8 omega tests
    doc8 docs

[testenv]
basepython = python
deps =
    pytest
    pytest-cov

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
passenv = *

commands =
    pip install -r requirements_dev.txt
    pytest --cov=omega --cov-append --cov-report=term-missing --cov-config \
    .coveragerc tests
