[tox]
envlist = py38, lint
isolated_build = True

[travis]
python =
    3.8: py38

[testenv:lint]
whitelist_externals =
    isort
    black
    flake8
    doc8
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    isort omega
    black omega tests
    flake8 omega tests
    doc8 --ignore D001 docs
    poetry build
    mkdocs build
    twine check dist/*

[testenv]
whitelist_externals = pytest sh
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    sh -c "for file in `ls tests/packages/*.whl`; do pip install $file; done"
    pytest -s --cov=omega --cov-append --cov-report=term-missing tests -W ignore::DeprecationWarning
